# Sourcerer

./: build.gradle  gradle.properties  settings.gradle
sourcerer-abstract-processor/src/main/java/sourcerer/processor/: EnvProcessor.java
sourcerer-extensions/: build.gradle
sourcerer-extensions-annotations/: build.gradle
sourcerer-extensions-plugin/: build.gradle
sourcerer-extensions-sample-lib/: build.gradle
sourcerer-extensions-sample-lib-annotations/: build.gradle
sourcerer-extensions-test-processor/: build.gradle
sourcerer-io/: build.gradle
