#
# Copyright 2016 Layne Mobile, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Version info
VERSION_NAME=0.2.1
GROUP=com.laynemobile.sourcerer

# App Settings
app.gradleVersion=4.6
app.androidGradleVersion=3.1.0
app.kotlinVersion=1.2.31
app.kotlinModule=org.jetbrains.kotlin:kotlin-gradle-plugin
app.realmModule=io.realm:realm-gradle-plugin
app.realmVersion=4.2.0
app.group=evovetech
app.version=1.0.0-SNAPSHOT
app.versionCode=1

# Pom Info
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=laynepenney
POM_DEVELOPER_NAME=Layne Penney
POM_DEVELOPER_EMAIL=layne@laynemobile.com
POM_URL=https://github.com/LayneMobile/Sourcerer
POM_ISSUE_TRACKER_URL=https://github.com/LayneMobile/Sourcerer/issues
POM_SCM_URL=https://github.com/LayneMobile/Sourcerer
POM_SCM_CONNECTION=scm:git@github.com:LayneMobile/Sourcerer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LayneMobile/Sourcerer.git

# Bintray info
BINTRAY_ORG=laynemobile
BINTRAY_REPO=sourcerer

# Plugin/Buildscript Dependencies
app.gradleBintrayPluginVersion=1.8.0
app.gradleBuildInfoExtractorVersion=4.4.0
app.gradleNebulaVersion=2.2.2

# Dependencies
app.javaPoetVersion=1.10.0
app.okioVersion=1.14.0
app.autoServiceVersion=1.0-rc4
app.guavaVersion=24.1-jre
app.guavaAndroidVersion=24.1-android
app.gsonVersion=2.8.2
app.autoCommonVersion=0.10
app.immutablesVersion=2.2
app.commonsLangVersion=3.3.2

# Testing Dependencies
app.junitVersion=4.12
app.mockitoVersion=2.0.3-beta
app.roboelectricVersion=2.4
